Django Follows MVT Arichitecture(MOdel,Views,Template)
1.Create project
2.app/models
       from django.db import models
       # Create your models here.
       class Student(models.Model):
                Fname = models.CharField(max_length=30)
                Lname = models.CharField(max_length=30)
                Marks = models.FloatField()
                Location = models.CharField(max_length=20)
-----------------------------------------------------------------------------------
3. views

    from django.shortcuts import render
    from app5.models import Student
    # Create your views here.

    def Student_info(request):
        stu = Student.objects.all()  # SELECT * FROM TABLE_NAME;
        return render(request,'stu.html',{'stu' : stu})
-------------------------------------------------------------------------------------

4.settings
 installed_apps  app5
    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'blue',
        'USER' : 'root',
        'PASSWORD' : 'root'


    }
}

------------------------------------------------------------------------
5. open terminal
cmd1 : py manage.py makemigrations
        app5/migrations/0001_initial.py

cmd2 : py manage.py migrate
          Applying auth.0001_initial... OK
          Applying admin.0001_initial... OK
          Applying admin.0002_logentry_remove_auto_add... OK
          Applying admin.0003_logentry_add_action_flag_choices... OK
          Applying app5.0001_initial... OK
----------------------------------------------------------------------------------
6.stu.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Student profiles...</h2>
{% if stu %}
<table>
    <thead>
    <th>Sno</th>
    <th>Firstname</th>
    <th>LastName</th>
    <th>Marks</th>
    <th>Location</th>
    </thead>
    {% for i in stu %}
    <tr>
        <td>{{i.Fname}}</td>
        <td>{{i.Lname}}</td>
        <td>{{i.Marks}}</td>
        <td>{{i.Location}}</td>
    </tr>
    {% endfor %}
</table>
{% else %}
<h2>No Student Records here</h2>
{% endif %}
</body>
</html>
----------------------------------------------------------------

7.urls

